

#--------relative_position---------- 

##(base_band)-(move_band)

#j-h
jcoo_to_h       (170.3354187011719, 134.3800201416016)
hcoo_to_j       (169.2156524658203, 119.11328125)
theta_jh        0.1318819

#j-k
jcoo_to_k       (180.9359130859375, 132.6917419433594)
kcoo_to_j       (159.6997680664062, 123.1698760986328)
theta_jk        359.9639

#h-k
hcoo_to_k       (179.7449645996094, 119.2510070800781)
kcoo_to_h       (159.8890838623047, 125.0084381103516)
theta_hk        0.1746

          
#--------saturation_count-----------

g_satcount      38000
i_satcount      38000
j_satcount      10000
h_satcount      10000
k_satcount      9000

#--------cut_param------------------

g_cutrange      '[15:-4, 15:-4]'
i_cutrange      '[15:-4, 15:-4]'
j_cutrange      '[9:-8, 10:-7]'
h_cutrange      '[9:-8, 10:-7]'
k_cutrange      '[9:-8, 10:-7]'


#---------starfind-------------------

g_maxstarnum    50
i_maxstarnum    50
j_maxstarnum    30
h_maxstarnum    30
k_maxstarnum    30

g_minstarnum    20
i_minstarnum    20
j_minstarnum    10
h_minstarnum    10
k_minstarnum    10

#--------triangle_match-------------------

g_threshold     1
i_threshold     1
j_threshold     1
h_threshold     1
k_threshold     1

#--------geotran_base-------------------

tran_g          'g'
tran_i          'i'

tran_j          'j'
tran_h          'h'
tran_k          'k'

#--------download_param------------

#--------pixel_scale-----------------

pixscale_g      0.6
pixscale_i      0.6
pixscale_j      0.69
pixscale_h      0.69
pixscale_k      0.69

