#----------dir_name------------
objfile_dir     '/Users/motomo/iriki/object'
rawdata_infra   '/Users/motomo/iriki/kSIRIUS/{date}'
rawdata_opt     '/Users/motomo/iriki/optcam/{date}'
work_dir        '/Users/motomo/iriki/workdir/{objectname}/{date}'
#----------download_param------------

#----------flat_sky_param------------
quicklook       1
flatdiv         0
cut             1
gflip           1
sub_skylev      1
div_skylev      0
custom_skylev   0
skysub          1
#----------starmatch_param------------
starmatch       1
rel_match       1
#----------comb_phot_param----------
comb_per_set    1
comb_all        1
aperture_phot   0
#----------rm_result----------------
rm_row_fits     1
rm_cut_fits     1
rm_lev_fits     1
rm_sky_fits     1
rm_geo_fits     0

rm_coo_file     1
rm_match_file   1
rm_geo_file     1