#----------dir_name------------
objfile_dir     '/Users/motomo/iriki/kSIRIUS/object'
rawdata_infra   '/Users/motomo/iriki/kSIRIUS/{date}'
rawdata_opt     '/Users/motomo/iriki/optcam/{date}'
work_dir        '/Users/motomo/iriki/kSIRIUS/{objectname}/{date}/'
#----------download_param------------

#----------flat_sky_param------------
quicklook       0
flatdiv         0
cut             1
sub_skylev      1
div_skylev      0
custom_skylev   0
skysub          1
#----------dostack_param------------
dostack         1
georotate       1
xyshift         0
dostack_base    'j'
#----------comb_phot_param----------
comb_per_set    1
comb_all        1
aperture_phot   0
